<!DOCTYPE html>
<html>
<head>
	<title>Your Online Shop's Name</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="title">
		Your Online Shop's Name
	</div>
	<div class="category_list">
		<div class="category">Category 1</div>
		<div class="category">Category 2</div>
		<div class="category">Category 3</div>
	</div>
	<div class="item_list">
		<div class="item_list_left">
			<div class="item_title">Hot Item</div>
			<img class="item" src="icon_image.png" alt="icon image"/>
			<img class="item" src="icon_image.png" alt="icon image"/>
			<img class="item" src="icon_image.png" alt="icon image"/>
			<img class="item" src="icon_image.png" alt="icon image"/>
			<img class="item" src="icon_image.png" alt="icon image"/>
			<img class="item" src="icon_image.png" alt="icon image"/>
		</div>
		<div class="item_list_right">
			<div class="item_title">Item</div>
			<img class="item" src="icon_image.png" alt="icon image"/>
			<img class="item" src="icon_image.png" alt="icon image"/>
			<img class="item" src="icon_image.png" alt="icon image"/>
			<img class="item" src="icon_image.png" alt="icon image"/>
			<img class="item" src="icon_image.png" alt="icon image"/>
			<img class="item" src="icon_image.png" alt="icon image"/>
		</div>
	</div>
</body>
</html>